.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card-img {
    align-self: center;
    margin: 5px;
    height: 150px;
    width: 190px;
    border-radius: 2px;
}

.card-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.card-name {
    font-weight: bold;
    height: 20px;
    width: 100%;
    border-radius: 2px;
}

.card-cuisine {
    font-size: smaller;
    padding-bottom: 10px;
    height: 10px;   
}

.card-rating {
    font-size: smaller;
    padding-bottom: 10px;
    margin-top: 15px;
    height: 8px; 
    width: 50%;  
    border-radius: 2px;
}

.card-eta {
    font-size: smaller;
    margin-top: 3px;;
    padding-bottom: 10px;
    height: 8px;  
    width: 50%;   
    border-radius: 2px;
}

.shimmer {
    background: linear-gradient(-80deg, #eee 40%, #fafafa 50%, #eee 60%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
    to {
       background-position-x: 0%
    }
 }